{
  "name": "@scholar-seek/server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "test": "bun test ./src --isolate",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@elysia/static": "^1.3.1",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/jwt": "^1.4.2",
    "@scholar-seek/db": "workspace:*",
    "@scholar-seek/env": "workspace:*",
    "bullmq": "^5.72.1",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.1",
    "elysia": "^1.4.21",
    "elysia-rate-limit": "^4.5.1",
    "fast-xml-parser": "^5.5.10",
    "ioredis": "^5.10.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@scholar-seek/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "^5"
  }
}
